{
  "name": "react-native-version-info",
  "version": "0.6.1",
  "description": "Access native app version in React Native",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tessus/react-native-version-info.git"
  },
  "tags": [
    "react",
    "react-native",
    "react-component",
    "android",
    "ios"
  ],
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios",
    "react-component"
  ],
  "author": "Helmut K. C. Tessarek <tessarek@evermeet.cx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tessus/react-native-version-info/issues"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2"
  }
}
